<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="网页基础知识1.组成 结构：HTML用于描述页面结构 表现：css用于控制页面中的元素 行为：JavaScript用于响应用户操作  2.标准格式1234567891011&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;    &lt;title&gt;Document&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/10/16/html%20(1)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="网页基础知识1.组成 结构：HTML用于描述页面结构 表现：css用于控制页面中的元素 行为：JavaScript用于响应用户操作  2.标准格式1234567891011&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;    &lt;title&gt;Document&amp;l">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1616065868125.png">
<meta property="article:published_time" content="2021-10-16T04:13:07.131Z">
<meta property="article:modified_time" content="2021-03-19T11:19:18.489Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1616065868125.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-html (1)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/16/html%20(1)/" class="article-date">
  <time class="dt-published" datetime="2021-10-16T04:13:07.131Z" itemprop="datePublished">2021-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="网页"><a href="#网页" class="headerlink" title="网页"></a>网页</h1><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h5 id="1-组成"><a href="#1-组成" class="headerlink" title="1.组成"></a>1.组成</h5><ul>
<li>结构：HTML用于描述页面结构</li>
<li>表现：css用于控制页面中的元素</li>
<li>行为：JavaScript用于响应用户操作</li>
</ul>
<h5 id="2-标准格式"><a href="#2-标准格式" class="headerlink" title="2.标准格式"></a>2.标准格式</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="3-注释"><a href="#3-注释" class="headerlink" title="3.注释"></a>3.注释</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- --&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="4-特殊符号"><a href="#4-特殊符号" class="headerlink" title="4.特殊符号"></a>4.特殊符号</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;   &amp;lt</span><br><span class="line">    &gt;     &amp;gt</span><br><span class="line">   空格   &amp;nbsp</span><br><span class="line">   版权符号   &amp;copy</span><br><span class="line">   偶数  even</span><br><span class="line">   奇数  odd</span><br></pre></td></tr></table></figure>

<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><ul>
<li>段落——p、span</li>
<li>盒子——div</li>
<li>链接——a<ul>
<li>href属性为链接地址，</li>
<li>target属性为打开方式：<ul>
<li>_self：当前窗口打开</li>
<li>_blank：新窗口打开</li>
</ul>
</li>
</ul>
</li>
<li>图像——img<ul>
<li>src属性为图片路径</li>
<li>title属性为鼠标放置时显示的文本</li>
</ul>
</li>
<li>换行——br</li>
<li>水平线——hr</li>
<li>列表<ul>
<li>无序列表——ul-li</li>
<li>有序列表——ol-li</li>
<li>定义列表——dl-dt</li>
</ul>
</li>
<li>表格——table-tr-th</li>
<li>表单——form<ul>
<li>属性 ：<ul>
<li>readonly只读</li>
<li>disabled禁用</li>
<li>autocomplete自动填充on、off</li>
<li>autofocus自动获取焦点</li>
<li>placeholder提示</li>
<li>required必填字段</li>
</ul>
</li>
</ul>
</li>
<li>下拉列表——select-option</li>
<li>列表——datalist-option</li>
<li>多行文本框——textarea</li>
<li>音频——audio</li>
</ul>
<h3 id="样式css"><a href="#样式css" class="headerlink" title="样式css"></a>样式css</h3><h5 id="行内样式"><a href="#行内样式" class="headerlink" title="行内样式"></a>行内样式</h5><p>​    写在标签style属性中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;color:red;font-size:50px;&quot;</span>&gt;</span>我是一个p标签<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="内联样式"><a href="#内联样式" class="headerlink" title="内联样式"></a>内联样式</h5><p>​    写在head标签内</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">		<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">					<span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="css">						<span class="attribute">color</span>: red;</span></span><br><span class="line"><span class="css">						<span class="attribute">font-size</span>: <span class="number">50px</span>;</span></span><br><span class="line"><span class="css">					&#125;</span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="外部样式"><a href="#外部样式" class="headerlink" title="外部样式"></a>外部样式</h5><p>​    写在外部css文件中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;css/index.css&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="css注释"><a href="#css注释" class="headerlink" title="css注释"></a>css注释</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**/</span></span><br></pre></td></tr></table></figure>

<h5 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h5><ul>
<li><p>id选择器：<code>.</code></p>
</li>
<li><p>类选择器：<code>#</code></p>
</li>
<li><p>通配选择器：<code>*</code></p>
</li>
<li><p>复合选择器：同时满足多个条件，各选择器用空格分开</p>
</li>
<li><p>选择器分组：同时多个选择器，各选择器用逗号分开</p>
</li>
<li><p>后代选择器：指定元素的后代，<code>祖先元素 后代元素</code></p>
</li>
<li><p>子元素选择器：指定父元素的子元素，<code>父元素&gt;子元素</code></p>
</li>
<li><p>兄弟选择器：</p>
<ul>
<li>紧挨的一个兄弟元素：<code>前一个+后一个</code></li>
<li>后面所有的兄弟元素：<code>兄~弟</code></li>
</ul>
</li>
<li><p>伪类选择器：</p>
<ul>
<li><p>:first-child 第一个子元素</p>
</li>
<li><p>:last-child 最后一个子元素</p>
</li>
<li><p>:nth-child() 选中第n个子元素</p>
<p>特殊值：</p>
<ul>
<li><p>n 第n个 n的范围0到正无穷</p>
</li>
<li><p>2n 或 even 表示选中偶数位的元素</p>
</li>
<li><p>2n+1 或 odd 表示选中奇数位的元素</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>a标签的伪类</p>
<ul>
<li><p>a:link{声明块}——未访问过的链接</p>
</li>
<li><p>a:visited{声明块}——访问过的链接</p>
</li>
<li><p>a:hover{声明块}——鼠标滑过的链接</p>
</li>
<li><p>a:active{声明块}——正在点击的链接</p>
</li>
</ul>
</li>
<li><p>伪元素选择器：</p>
<ul>
<li><p>::first-letter 表示第一个字母</p>
</li>
<li><p>::first-line 表示第一行</p>
</li>
<li><p>::selection 表示选中的内容</p>
</li>
<li><p>::before 元素的开始 </p>
</li>
<li><p> ::after 元素的最后           </p>
<ul>
<li><p>before 和 after 必须结合content属性来使用</p>
</li>
<li><p>```html</p>
<pre><code>    div::before&#123;
        content: &#39;『&#39;;
     &#125;

    div::after&#123;
        content: &#39;』&#39;;
    &#125;
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ 属性选择器：</span><br><span class="line"></span><br><span class="line">  + `标签[属性=“属性值”]`——有</span><br><span class="line">  + `标签[属性^=“属性值”]`——以开头</span><br><span class="line">  + `标签[属性$=“属性值”]`——以结尾</span><br><span class="line">  + `标签[属性*=“属性值”]`——含有</span><br><span class="line"></span><br><span class="line">+ 否定选择器：</span><br><span class="line"></span><br><span class="line">  + `标签：not`——可以在指定元素中删除某些元素</span><br><span class="line"></span><br><span class="line">**选择器权重**</span><br><span class="line"></span><br><span class="line">​		内联样式：1000</span><br><span class="line"></span><br><span class="line">​		id选择器：100</span><br><span class="line"></span><br><span class="line">​		类和伪类：10</span><br><span class="line"></span><br><span class="line">​		元素选择器：1</span><br><span class="line"></span><br><span class="line">​		通配选择器：0</span><br><span class="line"></span><br><span class="line">继承的样式：没有优先级</span><br><span class="line"></span><br><span class="line">！important 最高优先级</span><br><span class="line"></span><br><span class="line">优先级相同时，谁后声明用谁</span><br><span class="line"></span><br><span class="line">当选择器包含多个选择器时，将多种优先级叠加再比较</span><br><span class="line"></span><br><span class="line">### 属性</span><br><span class="line"></span><br><span class="line">##### 基础属性</span><br><span class="line"></span><br><span class="line">+ 宽度 width</span><br><span class="line">+ 高度 height</span><br><span class="line">+ 前景颜色 color</span><br><span class="line">+ 背景颜色 background-color</span><br><span class="line">+ 背景图片 background-image</span><br><span class="line">+ 背景图片是否重复 background-repeat</span><br><span class="line">  + repeat双方向重复，默认值；no-repeat不重复</span><br><span class="line">  + repeat-x水平方向重复；repeat-y 垂直方向重复</span><br><span class="line">+ 背景 background</span><br><span class="line">  + 可设置多个背景属性</span><br><span class="line">+ 字体大小 font-size</span><br><span class="line">+ 文本字体 font-family</span><br><span class="line">+ 字体样式 font-style</span><br><span class="line">  + normal默认；italic斜体；oblique倾斜；</span><br><span class="line">+ 字体粗细 font-weight</span><br><span class="line">  + normal默认；bold加粗；bolder更粗</span><br><span class="line">+ 字体 font</span><br><span class="line">  + 可设置多个字体属性，各属性之间用空格隔开，没有顺序要求</span><br><span class="line"></span><br><span class="line">+ 行高/行间距 line-height</span><br><span class="line">+ 修饰文本 text-decoration</span><br><span class="line">  + none默认值；underline添加下划线；overline添加上划线；line-through添加删除线</span><br><span class="line">+ 文本对齐 text-align</span><br><span class="line">  + left左对齐；right右对齐；center居中；justify两端对齐</span><br><span class="line">+ 首行缩进 text-indent</span><br><span class="line">  + 单位“em&quot;</span><br><span class="line"></span><br><span class="line">+ 透明 opacity</span><br><span class="line">  + 0~1：0表示全透明，1表示不透明；0.5半透明</span><br><span class="line"></span><br><span class="line">##### 边框</span><br><span class="line"></span><br><span class="line">+ 全部边框内容 border</span><br><span class="line">  + 可设置多个边框属性，各属性之间用空格隔开，没有顺序要求</span><br><span class="line">+ 边框宽度 border-width</span><br><span class="line">  + 依次为：**上 右 下 左**</span><br><span class="line">  + 指定一个值，四边都是该值；3个值，上，左右，下；两个值，上下，左右</span><br><span class="line">+ 边框颜色 border-color</span><br><span class="line">  + 同上</span><br><span class="line">+ 边框线条 border-style</span><br><span class="line">  + none默认无；solid实线；dotted点西线；dashed虚线；double双线</span><br><span class="line"></span><br><span class="line">##### 内/外边距</span><br><span class="line"></span><br><span class="line">+ 内边距 padding</span><br><span class="line">  + **上 右 下 左**padding-top padding-right padding-bottom padding-left</span><br><span class="line">  + 指定一个值，四边都是该值；3个值，上，左右，下；两个值，上下，左右</span><br><span class="line">+ 外边距 margin</span><br><span class="line">  + **上 右 下 左**margin-top margin-right margin-bottom margin-left</span><br><span class="line">  + 指定一个值，四边都是该值；3个值，上，左右，下；两个值，上下，左右</span><br><span class="line"></span><br><span class="line">+ 清除默认边距：</span><br><span class="line"></span><br><span class="line">  ```html</span><br><span class="line">  margin:0;</span><br><span class="line">  padding:0;</span><br><span class="line">  </span><br><span class="line">  &lt;!--居中--&gt;</span><br><span class="line">  margin：0 auto;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="元素属性"><a href="#元素属性" class="headerlink" title="元素属性"></a>元素属性</h5><ul>
<li>修改元素类型 dispaly<ul>
<li>inline将元素作内联元素；</li>
<li>block将元素作块元素</li>
<li>inline-block将元素作行内块元素（既有行内元素的特点又有块元素的特点）</li>
<li>none隐藏元素——不占页面位置</li>
</ul>
</li>
<li>内联元素块元素区别</li>
</ul>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1616065868125.png" alt="1616065868125"></p>
<ul>
<li><p>设置元素状态 visibility</p>
<ul>
<li>visible显示；hidden不显示——占页面位置</li>
</ul>
</li>
<li><p>父元素处理溢出问题 overflow</p>
<ul>
<li>visible显示在父元素之外；</li>
<li>hidden去除溢出内容；</li>
<li>scroll为父元素添加滚动条：scroll-x水平滚动条；scroll-y垂直滚动条</li>
<li>auto根据需求添加滚动条</li>
</ul>
</li>
</ul>
<h5 id="浮动-float"><a href="#浮动-float" class="headerlink" title="浮动 float"></a>浮动 float</h5><ul>
<li><p>none默认值；left左侧浮动；right右侧浮动</p>
</li>
<li><p>当元素设置浮动以后，会立即脱离文档流，遇到父元素或其他浮动元素会停止，不会超过父元素或其他浮动元素</p>
<p>如果浮动元素上是一个没有浮动的元素，则浮动元素也不会超过块元素，浮动元素也不会超过上边的浮动元素</p>
<p>浮动的元素不会盖住文字，文字会自动环绕</p>
</li>
<li><p>块元素脱离文档流，宽度和高度都会被内容撑开</p>
<p>内联元素脱离文档流，会变成块元素，宽度和高度都可以设置，默认被内容撑开————即块被内容撑开，内联元素变成块元素</p>
</li>
<li><p>高度塌陷</p>
</li>
<li><p><code>https://blog.csdn.net/tiankai100/article/details/83054061</code>——网址</p>
</li>
<li><p>清除浮动 clear</p>
<ul>
<li>none不清除；left清除左侧；right清除右侧；both清除两侧</li>
</ul>
</li>
</ul>
<h5 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h5><ul>
<li><p>设置元素定位 position</p>
<ul>
<li>static不开启定位</li>
<li>relative相对定位<ul>
<li>相对于元素在文档流中原来的位置进行定位，不改变元素性质</li>
</ul>
</li>
<li>absolute绝对定位<ul>
<li>相对于离他最近的开启了定位的祖先元素进行定位，改变元素性质——块变行内</li>
</ul>
</li>
<li>fixed固定定位<ul>
<li>固定定位永远都是相对于浏览器窗口定位</li>
</ul>
</li>
</ul>
</li>
<li><p>偏移量</p>
<ul>
<li>left、right、top、bottom——左边距、右边距、上边距、下边距</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">position:relative;</span><br><span class="line">left:10px;</span><br><span class="line">top:100px;</span><br></pre></td></tr></table></figure>

<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><ul>
<li>rows——指定框架集中所有框架，一行一行排列</li>
<li>cols——指定框架集中所有框架，一列一列排列</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">frameset</span> <span class="attr">cols</span>=<span class="string">&quot;   ,   ,   ,&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">frameset</span>&gt;</span></span><br><span class="line">body外写</span><br></pre></td></tr></table></figure>

<h5 id="内联框架"><a href="#内联框架" class="headerlink" title="内联框架"></a>内联框架</h5><ul>
<li><code>    iframe </code>——body里写</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/16/html%20(1)/" data-id="ckutmcqss0003hwg4aqu1a9q0" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/16/lower_bound/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/10/16/float%E7%B2%BE%E5%BA%A6%E8%AF%AF%E5%B7%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/16/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%AF%94%E8%BE%83%EF%BC%8Cstrsub%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/16/%E6%9C%89%E5%8F%96%E4%BD%99%E6%93%8D%E4%BD%9C%E5%B0%B1%E5%88%AB%E7%94%A8%E4%B9%98%E7%AD%89%E4%BA%8E=/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/16/%E5%BC%82%E6%88%96%E7%94%A8%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/16/%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/16/%E5%B0%8F%E7%94%B2%E9%B1%BC%E6%95%B4%E6%95%B0%E7%A9%BA%E6%A0%BC%E7%9B%B8%E5%8A%A0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>